DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__DATA 0x7E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__HOME 0xA87
DEF l__CODE 0xE7E
DEF s__HOME 0x107E
DEF s__BASE 0x1B05
DEF s__CODE_0 0x1B05
DEF s__INITIALIZER 0x1B05
DEF s__LIT 0x1B05
DEF s__GSINIT 0x1B0B
DEF s__GSFINAL 0x1B17
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC11E
DEF s__INITIALIZED 0xC11E
DEF s__HEAP 0xC124
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _determineOutcome 0x200
DEF _blank_data 0x255
DEF _blank_map 0x265
DEF _start_screen_data 0x3CD
DEF _start_screen_map 0x90D
DEF _main 0xA94
DEF _arand 0xBAC
DEF _initarand 0xBD8
DEF _printf 0xC03
DEF ___printf 0xCC6
DEF _sprintf 0x105D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x107E
DEF .memcpy_simple 0x1087
DEF .remove_VBL 0x10A4
DEF .remove_int 0x10A7
DEF .add_VBL 0x10C4
DEF .add_int 0x10C7
DEF .wait_vbl_done 0x10D2
DEF _wait_vbl_done 0x10D2
DEF .display_off 0x10E2
DEF _display_off 0x10E2
DEF _remove_VBL 0x10FA
DEF _add_VBL 0x1105
DEF _rand 0x1110
DEF _randw 0x1110
DEF _initrand 0x113B
DEF .initrand 0x113D
DEF .padup 0x1146
DEF _waitpadup 0x1146
DEF .jpad 0x1156
DEF _joypad 0x1156
DEF _waitpad 0x117E
DEF .wait_pad 0x1181
DEF _font_load_ibm 0x1188
DEF font_load 0x118F
DEF font_copy_current 0x11D7
DEF font_set 0x120D
DEF .put_char 0x121A
DEF .out_char 0x1232
DEF .del_char 0x1238
DEF _putchar 0x128E
DEF _setchar 0x1297
DEF _font_load 0x12A0
DEF _font_set 0x12AE
DEF _font_init 0x12BD
DEF .cls 0x12DC
DEF _cls 0x12DC
DEF _gotoxy 0x12FE
DEF _posx 0x1309
DEF _posy 0x131A
DEF .cr_curs 0x1342
DEF .adv_curs 0x1357
DEF .tmode 0x13B3
DEF .tmode_out 0x13DC
DEF _color 0x13E5
DEF _set_1bpp_colors_ex 0x13E5
DEF _puts 0x13F4
DEF .drawing_vbl 0x1411
DEF .drawing_lcd 0x141C
DEF _add_LCD 0x1458
DEF .add_LCD 0x1463
DEF _remove_LCD 0x1469
DEF .remove_LCD 0x1474
DEF _font_ibm 0x147A
DEF _set_tile_data 0x182C
DEF _set_bkg_data 0x1831
DEF _set_win_data 0x1831
DEF _set_sprite_data 0x1839
DEF __divsuchar 0x1869
DEF __modsuchar 0x1876
DEF __divuschar 0x1880
DEF __moduschar 0x1892
DEF __divschar 0x18A2
DEF __modschar 0x18AE
DEF __divsint 0x18B8
DEF __modsint 0x18C9
DEF __divuchar 0x18D8
DEF __moduchar 0x18E4
DEF __divuint 0x18EE
DEF __moduint 0x18FF
DEF .div8 0x190E
DEF .mod8 0x190E
DEF .div16 0x1916
DEF .mod16 0x1916
DEF .divu8 0x194C
DEF .modu8 0x194C
DEF .divu16 0x194F
DEF .modu16 0x194F
DEF _set_bkg_tiles 0x1990
DEF _set_bkg_1bpp_data 0x19A4
DEF _set_win_1bpp_data 0x19A4
DEF _set_sprite_1bpp_data 0x19AC
DEF .set_xy_wtt 0x1A04
DEF .set_xy_btt 0x1A0D
DEF .set_xy_tt 0x1A1C
DEF _uitoa 0x1A5E
DEF _itoa 0x1A6D
DEF .itoa 0x1A7C
DEF .utoa 0x1A90
DEF ___sdcc_call_hl 0x1B04
DEF gsinit 0x1B0B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _gameState 0xC0B9
DEF ___rand_seed 0xC0BD
DEF font_current 0xC0F8
DEF font_first_free_tile 0xC0FB
DEF font_table 0xC0FC
DEF .int_0x48 0xC10E
DEF .curx 0xC11E
DEF .cury 0xC11F
DEF .fg_colour 0xC120
DEF __current_1bpp_colors 0xC120
DEF .bg_colour 0xC121
DEF .draw_mode 0xC122
DEF __map_tile_offset 0xC123
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD HighLow.ihx
